# TN-DataCenter

./: README.md
zhongruiyun/: pom.xml
zhongruiyun/src/main/java/zdh/bean/: CaseInfo.java  DBCheck.java  DBQueryResult.java  InterfaceInfo.java  WriteBackData.java
zhongruiyun/src/main/java/zdh/caseuse/: CaseAuthorization.java  Depend1.java  DependsMethod.java  GetPhone.java  InsuranceCompany.java  LoginCase.java  OilPrice.java  ReadExcelCas.java  SelectSpec.java  SelectTraffic.java  SelectTyre.java
zhongruiyun/src/main/java/zdh/config/: ExtentTestNGIReporterListener.java
zhongruiyun/src/main/java/zdh/service/: BaseProcessor.java  Parser.java
zhongruiyun/src/main/java/zdh/services/: GetClient.java  PostClient.java
zhongruiyun/src/main/java/zdh/util/: AssertUtil.java  CaseUtil.java  ClientUtil.java  DBCheckUtil.java  ExcelUtil.java  InterfaceInfoUtil.java  JDBCUtil.java  PropertiesUtil.java
zhongruiyun/src/main/resources/: apicase.xlsx  jdbc.properties  testNg1.xml
zhongruiyun/test-output/: index.html
